{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=OrdersDb;Username=admin;Password=1234"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "Exchange": "orders.events",
    "Queue": "orders.created",
    "RoutingKey": "order.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}