{
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "Exchange": "orders.events",
    "Queue": "orders.created",
    "RoutingKey": "order.created"
  },
  "Mail": {
    "Host": "mailpit",
    "Port": 1025,
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "Username": "",
    "Password": "",
    "From": "no-reply@orders.local",
    "To": "test@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}